backend = "glx";
vsync = true;
inactive-opacity = 0.80;
inactive-opacity-override = true;

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  #"100:class_g = 'rofi' && focused",
  #"95:class_g = 'rofi' && !focused",
  "90:class_g = 'URxvt'",
  "90:class_g = 'XTerm'",
  "95:class_g = 'Kitty' && focused",
  "80:class_g = 'Kitty' && !focused"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 0.9;
corner-radius = 10;

