{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/netusage",
    "pulseaudio",
    "battery",
    "custom/battery_alert"
  ],

  /* ───────────────────────── Workspaces ───────────────────────── */

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

"hyprland/window": {
  "format": "{title}",
  "max-length": 50,
  "separate-outputs": true
},

  /* ───────────────────────── Clock ───────────────────────── */

  "clock": {
    "interval": 60,
    "format": "{:%A   %d %B   %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  /* ───────────────────────── Network ───────────────────────── */

  "network": {
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",

    "format": "<span color='#00bfff'> </span> <span color='#00ff00'>⇣{bandwidthDownBytes}</span> <span color='#ff4500'>⇡{bandwidthUpBytes}</span>",
    "format-ethernet": "<span color='#a6e22e'> </span> <span color='#00ff00'>⇣{bandwidthDownBytes}</span> <span color='#ff4500'>⇡{bandwidthUpBytes}</span>",
    "format-disconnected": "<span color='#ff0000'> </span>",

    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected"
  },

  /* ───────────────────────── Audio ───────────────────────── */

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "scroll-step": 5,
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5"
  },

  /* ───────────────────────── Battery ───────────────────────── */

  "battery": {
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": [""]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%"
  },

  /* ───────────────────────── Bluetooth ───────────────────────── */

  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  /* ───────────────────────── Tray Group ───────────────────────── */

  "group/tray-expander": {
    "orientation": "inherit",
    "modules": [
      "custom/expand-icon",
      "tray",
      "pulseaudio#microphone"
    ],
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    }
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  /* ───────────────────────── Custom Scripts ───────────────────────── */

  "custom/netusage": {
    "exec": "~/.config/waybar/scripts/net_usage.py",
    "interval": 60,
    "return-type": "plain",
    "tooltip": true
  },

  "custom/battery_alert": {
    "exec": "~/.config/waybar/scripts/battery_alert.sh",
    "interval": 60,
    "return-type": "plain"
  }
}